<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J Films | Catalogo</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body data-page="catalogo">
    <nav>
        <img class="Logo-header" src="Imagenes/J-films-logo-negro.png">
        <div class="Buttons-menu">
            <a href="Index.html"><i class="fas fa-home"></i> Inicio</a>
            <a href="Catalogo.html"><i class="fas fa-list"></i> Catálogo</a>
            <a href="Reservar.html"><i class="fas fa-ticket-alt"></i> Reservar</a>
            <a href="Nosotros.html"><i class="fas fa-users"></i> Nosotros</a>
        </div>
    </nav>
    <div class="catalogo">
        <div class="categoria">
            <h3><strong>TERROR</strong></h3>
            <div class="peliculas-container">
                <div class="pelicula">
                    <img src="Imagenes/The-first-omen.jpg" alt="Película de Terror">
                    <p>The First Omen - 2010</p>
                </div>
                <div class="pelicula">
                    <img src="Imagenes/The-first-omen.jpg" alt="Película de Terror">
                    <p>The First Omen - 2010</p>
                </div>
                <div class="pelicula">
                    <img src="Imagenes/The-first-omen.jpg" alt="Película de Terror">
                    <p>The First Omen - 2010</p>
                </div>
                <div class="pelicula">
                    <img src="Imagenes/The-first-omen.jpg" alt="Película de Terror">
                    <p>The First Omen - 2010</p>
                </div>
                <div class="pelicula">
                    <img src="Imagenes/The-first-omen.jpg" alt="Película de Terror">
                    <p>The First Omen - 2010</p>
                </div>
                <!-- Repetir para otras películas y categorías -->
            </div>
        </div>
    </div>
    <footer>
        © 2023 J Films. Todos los derechos reservados.
    </footer>
</body>
</html>
